<!DOCTYPE html>
<html lang="en">
<head>
<title> The History of pyramids</title>
<link rel="stylesheet"href="./style.css">
</head>
<body>
<div class="topline">
<h1>THE PYRAMID</h1>
</div>
<div class="container">
<h1>Intro:</h1><br>
<p>
In Egypt, kings and queens, called Pharaohs, were buried in the tombs of huge square-bottomed pyramids built of stone. 
They were usually built to be used as tombs for Pharaohs. The ancient Egyptian pyramids are very well built. 
Some of the pyramids still stand today.[2]

The oldest man-made pyramid found is called the Step pyramid. It is in the Giza Necropolis in Saqqara, near Cairo, Egypt.
 It was built for King Djoser thousands of years ago. Later pyramids were built much larger.
 The largest one was the Great Pyramid of Giza. It is near Cairo. It was the tallest building in the world until the Eiffel Tower was built in Paris, in 1889. 
The Great Pyramid was built by the pharaoh Khufu (= Cheops) from the Ancient Egyptian Old Kingdom. 
Herodotus was told by his Egyptian guides that it took twenty years for a force of 100,000 slaves to build the pyramid (with another ten years to build a stone causeway that connected to a temple in the valley below).


People once thought pyramids were built by slaves. More recent evidence suggests that the workers who built the pyramids were paid and well-cared for. 
They were loyal to the Pharaoh. Inside the Great Pyramid, famous man-made objects have been found from ancient times.
Many valuable items were buried with the dead Pharaohs, in the hope that they would take them to the afterlife. Pyramids usually had traps to stop thieves from escaping easily. 
Tomb thieves were punished by death if they were caught. However, by 1000 BC, many of the pyramids had been robbed of their precious treasures.


A large statue of a Sphinx stands near the pyramids at Giza. It has the body of a Lion and the head of a Pharaoh.
The ancient Greeks called the Great Pyramid one of the seven wonders of the world. There are over 100 pyramids in Egypt. 
Most of them are on the western side of the River Nile. Some Egyptologists have different opinions on why the ancient Egyptian Kings built pyramids as their tombs.
Pyramids have been excavated for about the last 200 years.
The ancient Egyptians believed that the Egyptian pharaohs went to the stars to join their gods in the afterlife
</p>
</div>
<br>

<div class="con1">
  <img src="C:\Users\91934\Downloads/download (3).JPG"><hr>
  <h1>Historically devlopment:</h1>
  <br>
  <p>
The first historically documented Egyptian pyramid is attributed by Egyptologists to the 3rd Dynasty pharaoh Djoser. Although Egyptologists often credit his vizier Imhotep as its architect, the dynastic Egyptians themselves, 
contemporaneously or in numerous later dynastic writings about the character, did not credit him with either designing Djoser's pyramid or the invention of stone architecture.
[17] The Pyramid of Djoser was first built as a square mastaba-like structure, which as a rule were known to otherwise be rectangular, and was expanded several times by way of a series of accretion layers, to produce the stepped pyramid structure we see today.
[18] Egyptologists believe this design served as a gigantic stairway by which the soul of the deceased pharaoh could ascend to the heavens.[19]

Though other pyramids were attempted in the 3rd Dynasty after Djoser, it was the 4th Dynasty, transitioning from the step pyramid to true pyramid shape, 
which gave rise to the great pyramids of Meidum, Dahshur, and Giza. The last pharaoh of the 4th Dynasty, Shepseskaf, did not build a pyramid and beginning in the 5th Dynasty; for various reasons, 
the massive scale and precision of construction decreased significantly leaving these later pyramids smaller, less well-built, and often hastily constructed. 
By the end of the 6th Dynasty, pyramid building had largely ended and it was not until the Middle Kingdom that large pyramids were built again, though instead of stone, 
mudbrick was the main construction material.[20]


Long after the end of Egypt's own pyramid-building period, a burst of pyramid-building occurred in what is present-day Sudan, after much of Egypt came under 
the rule of the Kingdom of Kush, which was then based at Napata. Napatan rule, known as the 25th Dynasty, lasted from 750 BCE to 664 BCE. 
The Meroitic period of Kushite history, when the kingdom was centered on Meroë, (approximately in the period between 300 BCE and 300 CE), experienced a full-blown 
pyramid-building revival, which saw about 180 Egyptian-inspired indigenous royal pyramid-tombs constructed in the vicinity of the kingdom's capital cities.
[21]

Al-Aziz Uthman (1171–1198), the second Ayyubid Sultan of Egypt, tried to destroy the Giza pyramid complex. He gave up after only damaging the Pyramid of Menkaure 
because the task proved too large.[22]
</p>
</div>
 
 <div class="con2">
   <img src="C:\Users\91934\Downloads/download (5).JPG"><hr>
   <h1>Number of pyramids:</h1>
   <br>
   <p>
In 1842, Karl Richard Lepsius produced the first modern list of pyramids—now known as the Lepsius list of pyramids—in which he counted 67. 
A great many more have since been discovered. At least 118 Egyptian pyramids have been identified.
[3] The location of Pyramid 29 which Lepsius called the "Headless Pyramid", was lost for a second time when the structure was buried by desert sands after Lepsius's 
survey. It was found again only during an archaeological dig conducted in 2008.[25]


Many pyramids are in a poor state of preservation or buried by desert sands. If visible at all, they may appear as little more than mounds of rubble. 
As a consequence, archaeologists are continuing to identify and study previously unknown pyramid structures.

The most recent pyramid to be discovered was that of Sesheshet at Saqqara, mother of the Sixth Dynasty pharaoh Teti, announced on 11 November 2008.
[4][26]

All of Egypt's pyramids, except the small Third Dynasty pyramid at Zawyet el-Maiyitin, are sited on the west bank of the Nile, and most are grouped together in a number of pyramid fields. 
The most important of these are listed geographically, from north to south, below
</P>
<img src="C:\Users\91934\Downloads/images (2).JPG"><hr>
</div>
</body>
</html>



